# Product Service Configuration
PRODUCT_SERVICE_PORT=8082
PRODUCT_SERVICE_NAME=product-service
MONGODB_URL=mongodb://root:example@mongodb:27017/product-service?authSource=admin
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SERVICE_REGISTRY_URL=http://service-registry:8761/eureka
